{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=numinds;Username=numinds;Password=changeme",
    "SqlServer": "Server=localhost,1433;Database=numinds;User Id=sa;Password=changeme;TrustServerCertificate=True",
    "Sqlite": "Data Source=numinds.db"
  }
}
